<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻滚的土豆</title>
    <style>
        .content {
            width: 640px;
            height: 744px;
            border: 2px solid;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .bg {
            width: 100%;
            height: 550px;
            background: url('./images/bg.png') no-repeat center/100% 100%;
        }

        .land {
            width: calc(640*3px);
            height: 200px;
            background: url('./images/land.png');
            position: absolute;
            left: 0;
        }

        .potato {
            width: 84px;
            height: 84px;
            background: url('./images/tudou.png');
            position: absolute;
            top: 466px;
            left: 200px;
        }

        .bar {
            width: 448px;
            height: 30px;
            border: 2px solid #FFF;
            margin: auto;
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            background: rgb(165, 101, 42);
            border-radius: 5px;
        }

        .bar-content {
            height: 100%;
            width: 0;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="bg"></div>
        <div class="bar">
            <div class="bar-content"></div>
        </div>
        <div class="land"></div>
        <div class="potato"></div>
    </div>
    <script>
        const obj = {
            width: 640,
            minSpeed: 400,
            maxSpeed: 1000,
            // 蓄力条
            bar: {
                dom: document.getElementsByClassName('bar-content')[0],
                n: 0,
                time: 0,
                render() {
                    this.dom.style.width = this.n + '%'
                },
                start() {
                    if (this.time) {
                        return
                    }
                    let self = this
                    let step = 2
                    this.time = setInterval(function () {
                        self.n += step
                        self.dom.style.width = self.n + '%'
                        if (self.n >= 100) {
                            self.n = 100
                            step = -step
                        }
                        if (self.n <= 0) {
                            self.n = 0
                            step = -step
                        }
                    }, 16)
                },
                stop() {
                    clearInterval(this.time)
                    this.time = null
                },
                clear() {
                    this.n = 0
                    this.render()
                }
            },
            // 大地
            land: {
                dom: document.getElementsByClassName('land')[0],
                left: 0,
                render() {
                    this.dom.style.left = this.left + 'px'
                },
                // distance：移动的距离（像素）
                // duration：移动的时间（毫秒）
                move(distance, duration) {
                    this.dom.style.transition = duration + 'ms linear'
                    this.left -= distance
                    this.render()
                    let self = this
                    setTimeout(function () {
                        self.dom.style.transition = ''
                        self.left = 0
                        self.render()
                    }, duration)
                }
            },
            potato: {
                dom: document.getElementsByClassName('potato')[0],
                top: 466,
                maxTop: 466,
                rotate: 0,
                time: 0,
                render() {
                    this.dom.style.top = this.top + 'px'
                },
                jump(v) {
                    if (this.time) {
                        return
                    }
                    let t = 0.016;
                    let a = 2000;

                    let allTime = ((2 * Math.abs(v)) / a) * 1000 //滞空时间
                    this.dom.style.transition = 'transform ' + allTime + 'ms'
                    this.rotate += 90
                    this.dom.style.transform = 'rotate(' + this.rotate + 'deg)'

                    //大地的移动
                    let hv = Math.abs(v) / 2 //大地水平速度 = 垂直的速度的一半 / 2
                    let dis = (hv * allTime) / 1000 //大地移动的距离
                    obj.land.move(dis, allTime)

                    let self = this
                    this.time = setInterval(function () {
                        let pos = v * t + 0.5 * a * t * t
                        self.top += pos
                        v = v + a * t

                        if (self.top >= self.maxTop) {
                            self.top = self.maxTop
                            clearInterval(self.time)
                            self.time = null
                            obj.bar.clear()
                        }
                        self.render()

                    }, t * 1000)
                }
            }
        }
        window.onload = function () {
            document.onmousedown = function () {
                obj.bar.start()
            }
            document.onmouseup = function () {
                obj.bar.stop()
                var speed = (obj.bar.n/100) * (obj.maxSpeed - obj.minSpeed) + obj.minSpeed
                obj.potato.jump(-speed) // v/100  = 400/1000
            }
        }
    </script>
</body>

</html>