<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #45454d;
        }

        .box {
            width: 600px;
            margin: 0 auto;
        }

        p {
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: #fff;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            cursor: url('./image/hammer.ico'), default;
        }

        li {
            width: 200px;
            height: 200px;
            background: url('./image/hole.png') center/100%;
            position: relative;
        }

        li div {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .mouse {
            background: url('./image/mouse.png') no-repeat center;
        }

        .boom {
            background: url('./image/boom.png') no-repeat center;
        }

        button {
            display: block;
            margin: 50px auto;
            width: 200px;
            height: 60px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>积分：<span>0</span></p>
        <ul>
            <li>
                <!-- <div class="mouse"></div>
                <div class="boom"></div> -->
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button>开始</button>
    </div>
    <script>
        var span = document.querySelector('span')
        var ul = document.querySelector('ul')
        var btn = document.querySelector('button')
        var mouseList = document.getElementsByClassName('mouse')
        var li = ul.children
        var allTime = 0
        var mouseArr = []
        arr = []
        for (var i = 0; i < li.length; i++) {
            arr[i] = i
        }
        var score = 0
        var speed = 1000

        // 开始
        btn.onclick = startGame

        function startGame() {
            if (allTime) {
                return
            }
            ul.onmousedown = function (e) {
                e.target.classList.contains('mouse') ? addScore(e) : subScore()
                ul.style.cursor = 'url("./image/hammerdown.ico"), default'

            }
            ul.onmouseup = function (e) {
                ul.style.cursor = 'url("./image/hammer.ico"), default'
            }
            allTime = setInterval(showMouse, speed)
        }

        function showMouse() {
            let randomMouse = Math.floor(Math.random() * arr.length)
            let num = arr.splice(randomMouse, 1)[0]
            mouseArr.push(num)
            mouse = document.createElement('div')
            mouse.setAttribute('class', 'mouse')
            mouse.setAttribute('data-id', num)
            if (li[num].children[0]) {
                li[num].children[0].remove()
            }
            li[num].appendChild(mouse)
            console.log(arr)

            if (mouseList.length == 9) {
                clearInterval(allTime)
                failGame()
            }
        }

        function changeScore() {
            span.innerText = score
        }

        function addScore(e) {
            var id = +e.target.dataset.id
            score += 100
            changeScore()

            e.target.remove()
            arr.push(id)
            var index = mouseArr.indexOf(id)
            mouseArr.splice(index, 1)

            var boom = document.createElement('div')
            boom.setAttribute('class', 'boom')
            li[id].appendChild(boom)
            setTimeout(function () {
                boom.remove()
            }, 300)
            addLevel()
        }

        function subScore() {
            score -= 500
            changeScore()
            addLevel()
        }

        //难度
        function addLevel() {
            if (score < 0) {
                failGame();
            } else if (score >= 0 && score < 1000) {
                level(1);
            } else if (score >= 1000 && score < 5000) {
                level(2);
            } else if (score >= 5000 && score < 15000) {
                level(3);
            } else {
                winGame();
            }
        }
        function level(n) {
            if (speed == 1000 / n) {
                return
            }
            speed = 1000 / n;
            clearInterval(allTime);
            allTime = setInterval(showMouse,speed)
        }

        function clearMouse() {
            for (var i = mouseList.length - 1; i >= 0; i--) {
                mouseList[i].remove()
            }
        }

        function failGame() {
            clearInterval(allTime)
            setTimeout(function () {
                alert('你输了')
                clearMouse()
                allTime = null
                score = 0
                changeScore()
            }, 300)

        }

        function winGame() {
            alert('你赢了')
            clearInterval(allTime)
            allTime = null
            score = 0
            changeScore()
        }
    </script>
</body>

</html>