<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<script src="js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				padding: 0 5vw;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
				border-bottom: 1px solid rgb(240,240,240);
			}
			header>a{
				display: inline-block;
				width: 4vw;
			}
			header a img{
				width: 100%;
			}
			header div{
				margin-left: 5vw;
				display: inline-flex;
				justify-content: space-between;
				height: 3vh;
				border: 1px solid rgba(136, 175, 213, 1);
				border-radius: 6px;
				text-align: center;
				font-size: 3.6vw;
			}
			header div a{
				display: block;
				width: 20vw;
				line-height: 3.4vh;
				text-align: center;
				color: rgba(136, 175, 213, 1);
			}
			header div .active{
				background-color: rgba(136, 175, 213, 1);
				color: #FFFFFF;
			}
			header span{
				font-size: 3.2vw;
				display: inline-flex;
				align-items: center;
				color: rgba(56, 56, 56, 1);
			}
			header span img{
				width: 5vw;
			}
			.admin{
				padding: 0 5vw;
				line-height: 6vh;
				background-color: #F5F5F5;
				font-size: 3.6vw;
				color: rgba(166, 166, 166, 1);
				display: flex;
				justify-content: space-between;
			}
			.admin a{
				color: rgba(136, 175, 213, 1);
			}
			.content a{
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 9vh;
				padding: 0 5vw;
				background-color: #FFFFFF;
				color: rgb(56,56,56);
				font-size: 3.8vw;
				border-bottom: 1px solid rgb(240,240,240);
			}
			.content a .address{
				width: 60vw;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.content a .user {
				color: rgba(128, 128, 128, 1);
			}
			.content a .user span{
				display: inline-block;
				width: 8vw;
				height: 2vh;
				color: rgba(136, 175, 213, 1);
				border: rgba(136, 175, 213, 1) solid 1px;
				border-radius: 2px;
				font-size: 10px;
				line-height: 2.4vh;
				text-align: center;
			}
			.bottom{
				height: 9vh;
				background-color: #FFFFFF;
				display: flex;
				align-items: center;
				justify-content: center;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.bottom a{
				display: block;
				width: 90%;
				height: 60%;
				background-color: rgba(144, 192, 239, 1);
				border-radius: 6px;
				text-align: center;
				line-height: 5.4vh;
				font-size: 4.2vw;
				font-weight: bold;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="shopConfirmOrder.html"><img src="./img/quit.svg" ></a>
			<div>
				<a href="storeByMe.html">门店自提</a>
				<a class="active" href="addressChoose.html">送货上门</a>
			</div>
			<span>北京<img src="img/down.svg"></span>
		</header>
		<p class="admin">
			我的收货地址
			<a href="manageAddress.html">管理我的地址</a>
		</p>
		<div class="content">
		</div>
		<div class="bottom">
			<a href="addAddress.html">+ 添加地址</a>
		</div>
	</body>
	<script>
		var data = JSON.parse(localStorage.getItem('user'))
		var address = ''
		$(data.address).each(function(index,value) {
			$('.content').html(function() {
				address +=
					`
					<a class="confirm" href="javascript:;">
						<p class="address">${value.location}</p>
						<p class="user">
							<span>${value.remark}</span>
							${data.phone} ${data.username.slice(0,1)}先生
						</p>
					</a>
					`
				return address
			})
		})
		$(document).ready(function() {
			$('.confirm').on('click',function() {
				var index = $(this).index()
				var json = JSON.stringify(data.address[index])
				localStorage.setItem('address',json)
				plus.webview.open('shopConfirmOrder2.html','',{},'slide-in-left');
			})
		})
	</script>
</html>
