<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				padding: 0 3vw;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
			}
			header a{
				display: inline-block;
				width: 4vw;
			}
			header a img{
				width: 100%;
			}
			header h1{
				width: 100%;
				text-align: center;
				font-size: 4vw;
			}
			.content{
				display: block;
				width: 90%;
				padding-bottom: 1vh;
				margin: 2vh auto 0;
				background-color: #FFFFFF;
				border-radius: 10px;
				color: rgba(56, 56, 56, 1);
			}
			.content img{
				display: block;
				width: 100%;
			}
			.content p{
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 2vw 0 3vw;
				margin: 1vh 0 0.2vh;
				font-size: 3vw;
				font-weight: bold;
			}
			.content p small{
				color: rgba(128, 128, 128, 1);
				font-weight: normal;
			}
			.content span{
				font-size: 2.5vw;
				padding-left: 3vw;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="rechargeDiscounts.html"><img src="./img/quit.svg" ></a>
			<h1>全部优惠</h1>
		</header>
		<a href="activityDetail.html" class="content">
			<img src="./img/discounts01.jpg" >
			<p>限时活动<small>2018.12.31-2019.03.31</small></p>
			<span>全国门店均可参与</span>
		</a>
		<a href="javascript:;" class="content">
			<img src="./img/discounts02.png" >
			<p>限时活动，多充多得<small>2018.12.31-2019.03.31</small></p>
			<span>全国门店均可参与</span>
		<a>
	</body>
</html>
