<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/public.css"/>
		<style type="text/css">
			header{
				height: 6vh;
				display: flex;
				align-items: center;
			}
			header a{
				display: inline-block;
				width: 4vw;
				margin-left: 5vw;
			}
			header a img{
				width: 100%;
			}
			.logo{
				display: block;
				margin: 20% auto 5%;
				width: 21vw;
			}
			.warn{
				margin-bottom: 9%;
				font-size: 3.4vw;
				color: rgba(85, 121, 157, 1);
			}
			.box{
				width: 80%;
				margin: 0 auto;
				font-size: 3vw;
				color: rgba(166, 166, 166, 1);
			}
			.box div{
				height: 8vh;
				line-height: 9vh;
				border-bottom: 1px solid rgba(230, 230, 230, 1);
			}
			.box .choose span{
				color: rgba(56, 56, 56, 1);
				margin-left: 2vw;
			}
			.box .choose a{
				display: inline-block;
				width: 3vw;
				float: right;
			}
			.box .choose a img{
				width: 100%;
				transform: rotate(180deg);
				vertical-align: middle;
				opacity: .3;
			}
			.btn{
				display: block;
				width: 80vw;
				height: 5vh;
				box-sizing: border-box;
				border-radius: 4px;
				line-height: 5vh;
				text-align: center;
				color: #fff;
				font-size: 4vw;
				margin: 6% auto 4%;
				background-color: rgba(136, 175, 213, 0.6);
			}
			p{
				font-size: 2.5vw;
				text-align: center;
			}
			p a{
				color: rgba(85, 122, 157, 1);
			}
		</style>
		<script type="text/javascript">
			document.addEventListener('plusready', function(){
				plus.key.addEventListener('backbutton', function() {
					window.history.back()
				})
			})
		</script>
	</head>
	<body>
		<header>
			<a href="wechatLogin.html"><img src="./img/quit.svg" ></a>
		</header>
		<img class="logo" src="./img/loginlogo.png" >
		<p class="warn">为了您的账号安全，请绑定手机</p>
		<div class="box">
			<div class="choose">
				选择国家/地区<span>中国（+86）</span>
				<a href="choosePhoneCode.html"><img src="./img/quit.svg" ></a>
			</div>
			<div>
				请输入手机号
			</div>
			<div>
				请输入手机验证码
			</div>
			<a class="btn" href="index.html">确定</a>
			<p>点击确定，即表示以阅读并同意<a href="userAgreement.html">《注册会员服务条款》</a></p>
		</div>
	</body>
</html>
