<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			header{
				height: 6vh;
				padding: 0 3vw;
				border: 1px solid rgb(220, 220, 220);
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
			}
			header a{
				display: inline-block;
				width: 5vw;
				position: absolute;
			}
			header a img{
				width: 100%;
			}
			header h1{
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}
			.content{
				margin: 7vh auto 0;
				text-align: center;
			}
			.content img{
				width: 26vw;
			}
			.content h2{
				font-size: 8vw;
				font-weight: normal;
				margin-top: 6vh;
			}
			.content p{
				font-size: 4vw;
				margin: 4vh 0 5vh;
				color: rgba(80, 80, 80, 1)
			}
			.content .link{
				display: block;
				color: rgba(136, 175, 213, 1);
				font-size: 3.6vw;
				margin-bottom: 3vh;
			}
			.content .btn{
				display: inline-block;
				width: 40vw;
				height: 5.5vh;
				line-height: 5.5vh;
				margin: 0 auto;
				font-size: 3.5vw;
				color: rgba(255, 255, 255, 1);
				background-color: rgba(136, 175, 213, 1);
				border-radius: 8px;
				text-align: center;
			}
			.content .btn.btn1{
				margin-right: 3vw;
				background-color: rgba(255, 255, 255, 1);
				border: 1px solid rgba(136, 175, 213, 1);
				color: rgba(136, 175, 213, 1);
			}
		</style>
	</head>
	<body>
		<header>
			<a href="rechargeDiscounts.html"><img src="./img/close.svg" ></a>
			<h1>购买成功</h1>
		</header>
		<div class="content">
			<img src="./img/buySuccess.svg" >
			<h2>购买成功</h2>
			<p>1杯已放入您的咖啡钱包</p>
			<a class="link" href="sendPacket.html">塞进红包，与好友分享 ></a>
			<a class="btn btn1" href="coffeeWallet.html">查看我的咖啡钱包</a>
			<a class="btn btn2" href="chooseCoffee.html">去喝一杯</a>
		</div>
	</body>
</html>
