<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			header{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 6vh;
				padding: 0 5vw;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
				border-bottom: 1px solid rgb(240,240,240);
				color: rgb(56,56,56);
			}
			header a{
				display: inline-block;
				width: 4vw;
			}
			header a img{
				width: 100%;
			}
			header span{
				flex: 1;
				margin-left: 4vw;
				display: inline-flex;
				align-items: center;
			}
			header span img{
				width: 5vw;
			}
			header div{
				width: 56vw;
				height: 70%;
				box-sizing: border-box;
				border: 1px solid rgb(220,220,220);
				border-radius: 4px;
				padding: 0.8vh 3vw;
				font-size: 3.4vw;
				color: rgba(166, 166, 166, 1);
			}
			.content{
				padding-top: 6vh;
				padding-left: 5vw;
			}
			.content>a{
				display: flex;
				flex-direction: column;
				padding: 2vh 0;
				border-bottom: 1px solid rgb(240,240,240);
				color: rgb(56,56,56);
			}
			.content>a p{
				font-size: 4vw;
			}
			.content>a span{
				font-size: 3.2vw;
				color: rgba(166, 166, 166, 1);
			}
		</style>
	</head>
	<body>
		<header>
			<a href="addAddress.html"><img src="./img/quit.svg" ></a>
			<span>北京<img src="./img/down.svg"></span>
			<div>输入地址</div>
		</header>
		<div class="content">
			<a href="javascript:;">
				<p>星视文化传媒有限公司</p>
				<span>青年公社102号楼4层416</span>
			</a>
			<a href="javascript:;">
				<p>北京雅诚安泰商贸有限公司</p>
				<span>朝阳北路102号楼7层715室(青年汇大厦)</span>
			</a>
			<a href="javascript:;">
				<p>北京腾恬优选商贸有限公司</p>
				<span>朝阳北路102号楼青年汇内</span>
			</a>
			<a href="javascript:;">
				<p>36bd新互联头条网</p>
				<span>青年路青年公社102号楼719</span>
			</a>
			<a href="javascript:;">
				<p>叁柒陆柒(3767朝阳办公室)</p>
				<span>青年公社102号511室</span>
			</a>
			<a href="javascript:;">
				<p>全食优选(北京)健康科技有限公司</p>
				<span>朝阳北路青年工社102号楼803室</span>
			</a>
			<a href="javascript:;">
				<p>优活世纪(北京)信息技术有限公司</p>
				<span>八里庄街道朝阳北路青年汇三期102号楼502室</span>
			</a>
			<a href="javascript:;">
				<p>北京传不科技有限公司</p>
				<span>青年路d口附近</span>
			</a>
			<a href="javascript:;">
				<p>星视文化传媒有限公司</p>
				<span>青年公社102号楼4层416</span>
			</a>
			<a href="javascript:;">
				<p>北京星圆国际文化发展有限公司</p>
				<span>朝阳北路青年汇102号楼731室</span>
			</a>
			<a href="javascript:;">
				<p>星视文化传媒有限公司</p>
				<span>青年公社102号楼4层416</span>
			</a>
		</div>
		<script type="text/javascript">
			// var originalHeight=document.documentElement.clientHeight || document.body.clientHeight;
			// window.onresize=function(){
			// 	var  resizeHeight=document.documentElement.clientHeight || document.body.clientHeight;
			// 	//软键盘弹起与隐藏  都会引起窗口的高度发生变化
			// 	if(resizeHeight<originalHeight){ //resizeHeight<originalHeight证明窗口被挤压了
			//    　　  plus.webview.currentWebview().setStyle({
			// 		 　　 height:originalHeight
			// 	  　});
			// 	}
			// }
		</script>
	</body>
</html>
