<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				display: flex;
				align-items: center;
				background-color: #FFFFFF;
			}
			header a{
				display: inline-block;
				width: 4vw;
				margin-left: 3vw;
			}
			header a img{
				width: 100%;
			}
			
			.box{
				margin-top: 2%;
				background-color: #FFFFFF;
			}
			.box li{
				height: 7vh;
				width: 92%;
				margin: 0 auto;
				border-bottom: 1px solid rgba(242, 242, 242, 1);
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 3vw;
				color: rgba(166, 166, 166, 1);
			}
			.box li a{
				color: rgba(56, 56, 56, 1);
			}
		</style>
		<script type="text/javascript">
			document.addEventListener('plusready', function(){
				plus.key.addEventListener('backbutton', function() {
					window.history.back()
				})
			})
		</script>	
	</head>
	<body>
		<header>
			<a href="phoneCodeLogin.html"><img src="./img/quit.svg" ></a>
		</header>
		<ul class="box">
			<li>
				<a href="">中国</a>
				<span>+86</span>
			</li>
			<li>
				<a href="">香港（中国）</a>
				<span>+852</span>
			</li>
			<li>
				<a href="">美国</a>
				<span>+1</span>
			</li>
		</ul>
	</body>
</html>
