<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				display: flex;
				align-items: center;
				background-color: #FFFFFF;
				border-bottom: rgb(240, 240, 240) solid 1px;
			}
			header a{
				display: inline-block;
				width: 4vw;
				margin-left: 5vw;
				position: absolute;
			}
			header a img{
				width: 100%;
			}
			header h1{
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}
			.content{
				padding: 0.4vh 0;
				background-color: #FFFFFF;
				padding-top: 1.5vh;
			}
			.content li{
				width: 90%;
				height: 9vh;
				border: rgb(240, 240, 240) solid 1px;
				margin: 0 auto 1.5vh;
				display: flex;
				justify-content: space-between;
				align-items: center;
				box-sizing: border-box;
				padding: 0 3vw 0 6vw;
				position: relative;
			}
			.content li::before,.content li::after{
				content: "";
				position: absolute;
				left: 20vw;
				display: block;
				width: 4vw;
				height: 4vw;
				background-color: #FFFFFF;
				border: 1px solid;
				border-color: transparent rgb(240, 240, 240) rgb(240, 240, 240) transparent;
				transform: rotate(45deg);
				border-radius: 50%;
			}
			.content li::before{
				top: -2.1vw;
			}
			.content li::after{
				bottom: -2.1vw;
				transform: rotate(225deg);
			}
			.content li p{
				margin-top: 1.2vh;
				font-size: 6vw;
				line-height: 70%;
			}
			.content li p small{
				font-size: 3vw;
			}
			.content li p span{
				display: block;
				font-size: 3vw;
				color: rgba(166, 166, 166, 1);
			}
			.content li .center{
				font-size: 4vw;
			}
			.content li .center img{
				width: 4vw;
			}
			.bottom{
				display: flex;
				align-items: center;
				width: 100%;
				height: 8vh;
				background-color: #FFFFFF;
				position: fixed;
				bottom: 0;
			}
			.bottom div{
				width: 33.3%;
				height: 4vh;
				border-right: 1px solid rgba(166, 166, 166, 0.6);
			}
			.bottom div a{
				display: block;
				text-align: center;
				color: rgba(112, 112, 112, 1);
				font-size: 2.8vw;
			}
			.bottom div a img{
				display: block;
				margin: 0 auto 1vw;
				width: 5vw;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="coffeeWallet.html"><img src="./img/quit.svg" ></a>
			<h1>咖啡钱包</h1>
		</header>
		<ul class="content">
			<li>
				<p>
					<small>¥</small>21
					<span>尚余1杯</span>
				</p>
				<span class="center">
					B1全国通用
					<a href="useRole.html"><img src="img/warn.svg" ></a>
				</span>
				<div></div>
			</li>
		</ul>
		<div class="bottom">
			<div>
				<a href="rechargeDiscounts.html">
					<img src="./img/coffeeWalletBottom1.svg">
					<span>充赠优惠</span>
				</a>
			</div>
			<div>
				<a href="entertainGuests.html">
					<img src="./img/coffeeWalletBottom2.svg">
					<span>我要请客</span>
				</a>
			</div>
			<div>
				<a href="sendPacket.html">
					<img src="./img/coffeeWalletBottom3.svg">
					<span>发送红包</span>
				</a>
			</div>
		</div>
	</body>
</html>
