<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				display: flex;
				align-items: center;
				background-color: #FFFFFF;
			}
			header a{
				display: inline-block;
				width: 4vw;
				margin-left: 5vw;
				position: absolute;
			}
			header a img{
				width: 100%;
			}
			header h1{
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}
			.content{
				display: flex;
				width: 90%;
				margin: 0 auto;
				margin-top: 1.5vh;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.content a{
				position: relative;
				display: block;
				margin-bottom: 1vh;
				width: 47.5%;
				height: 15.7vh;
				box-sizing: border-box;
				padding-left: 5vw;
				color: rgb(56, 56, 56);
			}
			.content a img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}
			.title{
				position: absolute;
				top: 6vw;
				font-size: 3vw;
			}
			.title strong{
				font-size: 4vw;
			}
			.price{
				position: absolute;
				top: 13vw;
				font-size: 6vw;
			}
			.price small{
				font-size: 4vw;
			}
			.residue{
				position: absolute;
				top: 20vw;
				font-size: 3vw;
				color: rgba(166, 166, 166, 1);
			}
			.bottom{
				display: flex;
				align-items: center;
				width: 100%;
				height: 8vh;
				background-color: #FFFFFF;
				position: fixed;
				bottom: 0;
			}
			.bottom div{
				width: 33.3%;
				height: 4vh;
				border-right: 1px solid rgba(166, 166, 166, 0.6);
			}
			.bottom div a{
				display: block;
				text-align: center;
				color: rgba(112, 112, 112, 1);
				font-size: 2.8vw;
			}
			.bottom div a img{
				display: block;
				margin: 0 auto 1vw;
				width: 5vw;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="my.html"><img src="./img/quit.svg" ></a>
			<h1>咖啡钱包</h1>
		</header>
		<div class="content">
			<a href="coffeeWalletDetail.html">
				<img src="./img/coffeeWallet1.png">
				<p class="title">
					<strong>B1</strong> 全国通用
				</p>
				<p class="price">
					<small>￥</small>21
				<p>
				<p class="residue">尚余1杯</p>
			</a>
			<a href="javascript:;">
				<img src="./img/coffeeWallet1.png">
				<p class="title">
					<strong>B2</strong> 全国通用
				</p>
				<p class="price">
					<small>￥</small>21
				<p>
				<p class="residue">尚余1杯</p>
			</a>
			<a href="javascript:;">
				<img src="./img/coffeeWallet1.png">
				<p class="title">
					<strong>B3</strong> 全国通用
				</p>
				<p class="price">
					<small>￥</small>21
				<p>
				<p class="residue">尚余1杯</p>
			</a>
			<a href="javascript:;">
				<img src="./img/coffeeWallet1.png">
				<p class="title">
					<strong>B4</strong> 全国通用
				</p>
				<p class="price">
					<small>￥</small>21
				<p>
				<p class="residue">尚余1杯</p>
			</a>
			<a href="javascript:;">
				<img src="./img/coffeeWallet1.png">
				<p class="title">
					<strong>B5</strong> 全国通用
				</p>
				<p class="price">
					<small>￥</small>21
				<p>
				<p class="residue">尚余1杯</p>
			</a>
			<a href="javascript:;">
				<img src="./img/coffeeWallet1.png">
				<p class="title">
					<strong>B6</strong> 全国通用
				</p>
				<p class="price">
					<small>￥</small>21
				<p>
				<p class="residue">尚余1杯</p>
			</a>
			<a href="javascript:;">
				<img src="./img/coffeeWallet1.png">
				<p class="title">
					<strong>B7</strong> 全国通用
				</p>
				<p class="price">
					<small>￥</small>21
				<p>
				<p class="residue">尚余1杯</p>
			</a>
		</div>
		<div class="bottom">
			<div>
				<a href="rechargeDiscounts.html">
					<img src="./img/coffeeWalletBottom1.svg">
					<span>充赠优惠</span>
				</a>
			</div>
			<div>
				<a href="entertainGuests.html">
					<img src="./img/coffeeWalletBottom2.svg">
					<span>我要请客</span>
				</a>
			</div>
			<div>
				<a href="sendPacket.html">
					<img src="./img/coffeeWalletBottom3.svg">
					<span>发送红包</span>
				</a>
			</div>
		</div>
	</body>
</html>
