<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				display: flex;
				align-items: center;
				background-color: #FFFFFF;
			}
			header a{
				display: inline-block;
				width: 4vw;
				margin-left: 5vw;
				position: absolute;
			}
			header a img{
				width: 100%;
			}
			header h1{
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}
			.content{
				background-color: #FFFFFF;
				margin-top: 2vh;
				padding: 0 5vw;
			}
			.content p{
				height: 8vh;
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 3.6vw;
			}
			.content p:first-child{
				border-bottom: 1px solid rgb(220, 220, 220);
			}
			.p1{
				height: 8vh;
				background-color: #FFFFFF;
				margin-top: 2vh;
				padding: 0 5vw;
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 3.6vw;
			}
			.p1 span{
				display: inline-flex;
				align-items: center;
			}
			.p1 img{
				width: 4vw;
				margin-left: 2vw;
			}
			.p2{
				margin: 3vh 0 1vh;
				padding: 0 5vw;
				display: flex;
				align-items: center;
				font-size: 3vw;
			}
			.p2 img{
				width: 5vw;
				margin-right: 1vw;
			}
			.p2 a{
				margin-left: 1vw;
				color: rgb(85, 122, 157);
			}
			.p3{
				padding: 0 5vw;
				font-size: 2.8vw;
				color: rgb(166, 166, 166);
			}
			.bottom{
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				height: 9vh;
				background-color: #FFFFFF;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.bottom p{
				font-size: 6vw;
				padding-left: 5vw;
			}
			.bottom a{
				display: block;
				width: 32vw;
				height: 100%;
				vertical-align: middle;
				line-height: 9vh;
				background-color: rgba(144, 192, 239, 1);
				text-align: center;
				font-size: 5vw;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="rechargeDiscounts.html"><img src="./img/quit.svg" ></a>
			<h1>确认订单</h1>
		</header>
		<div class="content">
			<p><strong>B1全国通用</strong><span>x1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>¥21</strong></span></p>
			<p><span>共1张</span><span>小计&nbsp;&nbsp;&nbsp;&nbsp;<strong><big>¥21</big></strong></span></p>
		</div>
		<p class="p1">
			<span>支付方式</span>
			<span>微信支付<img src="./img/skip2.svg"></span>
		</p>
		<p class="p2">
			<img src="./img/check.svg" >
			我已阅读并同意
			<a href="payAgreement.html">《支付协议》</a>
		</p>
		<p class="p3">
			温馨提示：仅支持开具电子发票，订单完成后可前往发票管理中开具
		</p>
		<div class="bottom">
			<p>¥21</p>
			<a href="wechatPay.html">去结算</a>
		</div>
	</body>
</html>
