<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<script src="js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				padding: 0 5vw;
				border: 1px solid rgb(240, 240, 240);
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
			}
			header a{
				display: inline-block;
				width: 4vw;
			}
			header a img{
				width: 100%;
			}
			header h1{
				width: 54%;
				text-align: right;
				font-size: 4vw;
			}
			header .more{
				display: block;
				flex: 1;
				font-size: 3vw;
				text-align: right;
				color: rgb(56, 56, 56);
				white-space: nowrap;
			}
			.content{
				background-color: #FFFFFF;
				padding: 1.5vh 0 0.5vh;
			}
			.content li{
				width: 90%;
				height: 12vh;
				border: rgb(240, 240, 240) solid 1px;
				margin: 0 auto 1.5vh;
				display: flex;
				justify-content: space-between;
				align-items: center;
				box-sizing: border-box;
				padding: 0 3vw 0 6vw;
				position: relative;
			}
			.content li::before,.content li::after{
				content: "";
				position: absolute;
				left: 20vw;
				display: block;
				width: 4vw;
				height: 4vw;
				background-color: #FFFFFF;
				border: rgb(240, 240, 240) solid 1px;
				border-color: transparent rgb(240, 240, 240) rgb(240, 240, 240) transparent;
				transform: rotate(45deg);
				border-radius: 50%;
			}
			.content li::before{
				top: -2.1vw;
			}
			.content li::after{
				bottom: -2.1vw;
				transform: rotate(225deg);
			}
			.content li p{
				width: 10vw;
				font-size: 6vw;
				line-height: 1.6vh;
			}
			.content li p small{
				font-size: 3vw;
			}
			.content li p span{
				font-size: 2.6vw;
				color: rgba(166, 166, 166, 1);
			}
			.content li .center{
				flex: 1;
				font-size: 4vw;
				line-height: 2.8vh;
				margin-left: 12vw;
			}
			.content li .center span{
				display: block;
				font-size: 3vw;
				color: rgba(166, 166, 166, 1);
			}
			.content li div{
				width: 18vw;
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 3vw;
				color: rgb(136,175,213);
			}
			.content li div a{
				display: inline-block;
				width: 5vw;
				height: 5vw;
				line-height: 5vw;
				border: 1px solid rgb(136,175,213);
				border-radius: 50%;
				text-align: center;
				font-size: 5vw;
				color: rgb(136,175,213);
			}
			.content li div .disable{
				opacity: .4;
			}
			.bottom{
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				height: 9vh;
				background-color: #FFFFFF;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.bottom a{
				display: block;
				width: 86%;
				height: 60%;
				margin: 0 auto;
				line-height: 5.8vh;
				background-color: rgba(144, 192, 239, 1);
				border-radius: 8px;
				text-align: center;
				font-size: 5vw;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="coffeeWallet.html"><img src="./img/quit.svg" ></a>
			<h1>选择咖啡</h1>
			<a href="donationRecord1.html" class="more">转赠记录</a>
		</header>
		<ul class="content">
			<li>
				<p>
					<small>¥</small>21
					<span>尚余1杯</span>
				</p>
				<span class="center">B1全国通用
					<span>期限：2018.12.25-2021.12.24</span>
				</span>
				<div>
					<a class="reduce" href="javascript:;">-</a>
					<span class="num">1</span>
					<a class="add" href="javascript:;">+</a>
				</div>
			</li>
			<li>
				<p>
					<small>¥</small>21
					<span>尚余1杯</span>
				</p>
				<span class="center">B2全国通用
					<span>期限：2018.12.25-2021.12.24</span>
				</span>
				<div>
					<a class="disable" href="javascript:;">-</a>
					<span>0</span>
					<a href="javascript:;">+</a>
				</div>
			</li>
			<li>
				<p>
					<small>¥</small>21
					<span>尚余1杯</span>
				</p>
				<span class="center">B3全国通用
					<span>期限：2018.12.25-2021.12.24</span>
				</span>
				<div>
					<a class="disable" href="javascript:;">-</a>
					<span>0</span>
					<a href="javascript:;">+</a>
				</div>
			</li>
			<li>
				<p>
					<small>¥</small>21
					<span>尚余1杯</span>
				</p>
				<span class="center">B4全国通用
					<span>期限：2018.12.25-2021.12.24</span>
				</span>
				<div>
					<a class="disable" href="javascript:;">-</a>
					<span>0</span>
					<a href="javascript:;">+</a>
				</div>
			</li>
			<li>
				<p>
					<small>¥</small>21
					<span>尚余1杯</span>
				</p>
				<span class="center">B5全国通用
					<span>期限：2018.12.25-2021.12.24</span>
				</span>
				<div>
					<a class="disable" href="javascript:;">-</a>
					<span>0</span>
					<a href="javascript:;">+</a>
				</div>
			</li>
			<li>
				<p>
					<small>¥</small>21
					<span>尚余1杯</span>
				</p>
				<span class="center">B6全国通用
					<span>期限：2018.12.25-2021.12.24</span>
				</span>
				<div>
					<a class="disable" href="javascript:;">-</a>
					<span>0</span>
					<a href="javascript:;">+</a>
				</div>
			</li>
		</ul>
		<div class="bottom">
			<a href="javascript:;">赠送好友</a>
		</div>
		<script type="text/javascript">
			document.addEventListener('plusready', function(){
				plus.key.addEventListener('backbutton', function() {
					window.location.href = 'coffeeWallet.html'
				})
			})
			$(document).ready(function() {
				var reduce = $('.reduce')
				var num = $('.num')
				var n = 1
				$('.add').click(function() {
					n++
					num.text(n)
					reduce.removeClass('disable')
				})
				reduce.click(function() {
					n--
					if(n<=0){
						n = 0
						num.text(n)
						reduce.addClass('disable')
						return
					}
					num.text(n)
				})
			})
		</script>
	</body>
</html>
