<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				padding: 0 5vw;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
				border-bottom: 1px solid rgb(240,240,240);
			}
			header a{
				display: inline-block;
				width: 5vw;
				position: absolute;
			}
			header a img{
				width: 100%;
			}
			header h1{
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}
			.content{
				padding: 6vh 0 3vh;
				margin-top: 1.5vh;
				background-color: #FFFFFF;
				text-align: center;
				color: rgb(56,56,56);
			}
			.content h2{
				font-size: 5vw;
			}
			.content h2 span{
				color: rgba(136, 175, 213, 1);
			}
			.content p{
				margin: 0.4vh 0 5vh;
				font-size: 4vw;
			}
			.content img{
				width: 41vw;
			}
			.content a{
				display: block;
				width: 40vw;
				height: 3.6vh;
				line-height: 3.6vh;
				margin: 3vh auto;
				border: 1px solid rgba(144, 192, 239, 1);
				border-radius: 4px;
				font-size: 4vw;
				color: rgba(144, 192, 239, 1);
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="./img/close.svg" ></a>
			<h1>取餐码</h1>
		</header>
		<div class="content">
			<h2>取餐码：<span>432</span></h2>
			<p>piu先生，请扫码取餐</p>
			<img src="img/code.png">
			<a href="javascript:;">分享餐码给好友</a>
		</div>
	</body>
</html>
