<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				padding: 0 5vw;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
				border-bottom: 1px solid rgb(240,240,240);
			}
			header a{
				display: inline-block;
				width: 4vw;
				position: absolute;
			}
			header a img{
				width: 100%;
			}
			header h1{
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}
			.admin{
				padding: 0 5vw;
				line-height: 6vh;
				background-color: #F5F5F5;
				font-size: 3.6vw;
				color: rgba(166, 166, 166, 1);
				display: flex;
				justify-content: space-between;
			}
			.admin a{
				color: rgba(136, 175, 213, 1);
			}
			.content a{
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 9vh;
				padding: 0 5vw;
				background-color: #FFFFFF;
				color: rgb(56,56,56);
				font-size: 3.8vw;
				position: relative;
			}
			.content a .user {
				color: rgba(128, 128, 128, 1);
			}
			.content a .user span{
				display: inline-block;
				width: 8vw;
				height: 2vh;
				color: rgba(136, 175, 213, 1);
				border: rgba(136, 175, 213, 1) solid 1px;
				border-radius: 2px;
				font-size: 10px;
				line-height: 2.4vh;
				text-align: center;
			}
			.content a img{
				width: 5vw;
				position: absolute;
				right: 5vw;
			}
			.bottom{
				height: 9vh;
				background-color: #FFFFFF;
				display: flex;
				align-items: center;
				justify-content: center;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.bottom a{
				display: block;
				width: 90%;
				height: 60%;
				background-color: rgba(144, 192, 239, 1);
				border-radius: 6px;
				text-align: center;
				line-height: 5.4vh;
				font-size: 4.2vw;
				font-weight: bold;
				color: #FFFFFF;
			}
			.load{
				line-height: 8vh;
				text-align: center;
				font-size: 4vw;
				color: rgba(166, 166, 166, 1);
			}
		</style>
	</head>
	<body>
		<header>
			<a href="addressChoose.html"><img src="./img/quit.svg" ></a>
			<h1>我的地址</h1>
		</header>
		<p class="admin">我的地址</p>
		<div class="content">
			<a href="javascript:;">
				<p class="address">北京市朝阳区青年汇佳园10号楼102...</p>
				<p class="user">
					<span>公司</span>
					13173384831 piu先生
				</p>
				<img src="img/update.svg" >
			</a>
		</div>
		<div class="bottom">
			<a href="addAddress.html">+ 添加地址</a>
		</div>
		<p class="load">已经全部加载完成</p>
	</body>
</html>
