<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				padding: 0 5vw;
				border-bottom: 1px solid rgb(240, 240, 240);
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
			}
			header a{
				display: inline-block;
				width: 4vw;
				position: absolute;
			}
			header a img{
				width: 100%;
			}
			header h1{
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}
			.nav{
				height: 6vh;
				background-color: #FFFFFF;
				border-top: 1px solid rgb(230, 230, 230);
				display: flex;
			}
			.nav>a{
				display: block;
				width: 33.3%;
				border-right: 1px solid rgb(230, 230, 230);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: rgba(56, 56, 56, 1);
				font-size: 3.4vw;
			}
			.nav>a span{
				color: rgba(166, 166, 166, 1);
				font-size: 2.6vw;
			}
			.nav .active{
				color: rgba(136, 175, 213, 1);
			}
			.content{
				padding: 26vh 0;
				text-align: center;
			}
			.content img{
				width: 14vw;
			}
			.content p{
				margin-top: 2vh;
				font-size: 3.4vw;
				color: rgba(128, 128, 128, 1);
			}
		</style>
	</head>
	<body>
		<header>
			<a href="sendPacket.html"><img src="./img/quit.svg" ></a>
			<h1>选择咖啡</h1>
		</header>
		<div class="nav">
			<a class="active" href="javascript:;">
				<p>赠送中(0杯)</p>
				<span>好友未领</span>
			</a>
			<a href="javascript:;">
				<p>已赠送(2杯)</p>
			</a>
			<a href="javascript:;">
				<p>已收到(0杯)</p>
			</a>
		</div>
		<div class="content">
			<img src="./img/donationRecoed3-1.png" >
			<p>暂无转赠记录</p>
		</div>
	</body>
</html>
