<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				padding: 0 5vw;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
				border-bottom: 1px solid rgb(240,240,240);
			}
			header a{
				display: inline-block;
				width: 4vw;
				position: absolute;
			}
			header a img{
				width: 100%;
			}
			header h1{
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}
			.warn{
				line-height: 4.5vh;
				font-size: 3.6vw;
				text-align: center;
				color: rgba(80, 80, 80, 1);
				background-color: rgba(136, 175, 213, 0.1);
			}
			.warn span{
				font-weight: bold;
				color: rgba(144, 192, 239, 1);
			}
			.content{
				height: 27vh;
				padding: 0 0 0 5vw;
				background-color: #FFFFFF;
			}
			.content .item{
				height: 9vh;
				box-sizing: border-box;
				border-bottom: 1px solid rgb(240,240,240);
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.content .item:last-child{
				border-bottom: 0;
			}
			.content .item .left{
				height: 4vh;
				display: flex;
				justify-content: space-between;
			}
			.content .item .left img{
				width: 8vw;
				margin-right: 4vw;
			}
			.content .item .left span{
				font-size: 4vw;
				color: rgba(80, 80, 80, 1);
				align-self: center;
			}
			.content .item .left i{
				margin-left: 3vw;
				padding: 0 1.2vw;
				align-self: flex-start;
				font-style: normal;
				color: rgba(255, 255, 255, 1);
				background-color: rgba(255, 129, 2, 1);
				border-radius: 2px;
				font-size: 10px;
				text-align: center;
			}
			.content .item .right{
				display: block;
				margin-right: 5vw;
				width: 6vw;
				height: 6vw;
				border: 1px solid rgb(240,240,240);
				box-sizing: border-box;
				border-radius: 50%;
			}
			.content .item .haveicon{
				width: 7vw;
				height: 7vw;
				border: 0;
				background: url(img/gou.svg) no-repeat center /cover;
			}
			.agree{
				margin: 2vh 0 2vh;
				padding: 0 5vw;
				display: flex;
				align-items: center;
				font-size: 3vw;
				color: rgba(128, 128, 128, 1);
			}
			.agree img{
				width: 5vw;
				margin-right: 1vw;
			}
			.agree a{
				margin-left: 1vw;
				color: rgb(85, 122, 157);
			}
			.btn{
				display: block;
				width: 90%;
				margin: 0 auto;
				height: 5vh;
				line-height: 5vh;
				text-align: center;
				color: rgba(255, 255, 255, 1);
				background-color: rgba(144, 192, 239, 1);
				border-radius: 6px;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="orderList1.html"><img src="./img/quit.svg" ></a>
			<h1>支付中心</h1>
		</header>
		<p class="warn">请在<span>4分32秒</span>内完成支付，过时订单将会取消。</p>
		<div class="content">
			<div class="item">
				<div class="left">
					<img src="./img/paySuccess.svg" >
					<span>微信支付</span>
					<i>推荐</i>
				</div>
				<a class="right haveicon" href="javascript:;"></a>
			</div>
			<div class="item">
				<div class="left">
					<img src="./img/alipay.svg" >
					<span>支付宝支付</span>
				</div>
				<a class="right" href="javascript:;"></a>
			</div>
			<div class="item">
				<div class="left">
					<img src="./img/unionpay.svg" >
					<span>银联在线支付</span>
				</div>
				<a class="right" href="javascript:;"></a>
			</div>
		</div>
		<p class="agree">
			<img src="./img/check.svg" >
			我已阅读并同意<a href="javasctipt:;">《支付协议》</a>
		</p>
		<a class="btn" href="wechatPay2.html">确认支付</a>
	</body>
</html>
