<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			header{
				margin-top: 12vh;
				text-align: center;
			}
			header img{
				width: 10vw;
			}
			header p{
				font-size: 5vw;
				color: rgb(112, 198, 125);
				margin-top: 1vh;
			}
			.p1{
				font-size: 4.6vw;
				text-align: center;
				margin: 8vh 0 2vh;
			}
			.p2{
				font-size: 10vw;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.p2 span:first-child{
				font-size: 7vw;
				margin-right: 1vw;
			}
			.p2 span:last-child{
				font-weight: bold;
			}
			.btn{
				display: block;
				width: 40vw;
				height: 4vh;
				margin: 40vh auto 0;
				color: rgba(112, 198, 125, 1);
				border: rgba(112, 198, 125, 1) solid 1px;
				border-radius: 8px;
				font-size: 4vw;
				line-height: 4vh;
				text-align: center;
			}
			.p3{
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 5vh;
				font-size: 3vw;
				color: rgb(217, 217, 217);
			}
			.p3 span{
				display: inline-block;
				width: 2.5vw;
				height: 2.5vw;
				margin-right: 1vw;
				border-radius: 6px;
				border: 1px solid rgb(217, 217, 217);
			}
		</style>
	</head>
	<body>
		<header>
			<img src="./img/paySuccess.svg">
			<p>支付成功</p>
		</header>
		<p class="p1">luckincoffee瑞幸咖啡</p>
		<p class="p2"><span>¥</span><span>21.00</span></p>
		<a class="btn" href="buySuccess.html">返回商家</a>
		<p class="p3"><span></span>关注luckincoffee瑞幸咖啡</p>
	</body>
</html>
