<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				padding: 0 5vw;
				border: 1px solid rgb(240, 240, 240);
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
			}
			header a{
				display: inline-block;
				width: 4vw;
				position: absolute;
			}
			header a img{
				width: 100%;
			}
			header h1{
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}
			.text{
				line-height: 6vh;
				padding: 0 5vw;
				font-size: 3.4vw;
				color: rgba(128, 128, 128, 1);
			}
			.input{
				height: 7vh;
				background-color: #FFFFFF;
				margin-bottom: 2vh;
				padding-left: 5vw;
				line-height: 7vh;
				font-size: 3.8vw;
				color: rgba(166, 166, 166, 1);
			}
			.input span:first-child{
				margin-right: 4vw;
				color: rgb(56, 56, 56);
			}
			.btn{
				display: block;
				width: 90%;
				height: 5vh;
				margin: 5vh auto 0;
				border-radius: 8px;
				color: rgba(255, 255, 255, 1);
				background-color: rgba(136, 175, 213, 0.6);
				text-align: center;
				line-height: 5vh;
				font-size: 4vw;
			}
			.warn{
				line-height: 5vh;
				text-align: center;
				font-size: 3vw;
				color: rgba(166, 166, 166, 1);
			}
		</style>
	</head>
	<body>
		<header>
			<a href="sendPacket.html"><img src="./img/quit.svg" ></a>
			<h1>发送红包</h1>
		</header>
		<p class="text">您已装入1杯咖啡，请填写红包个数（最多填写1个）</p>
		<p class="input">
			<span>红包个数</span>
			<span>请填写红包个数</span>
		</p>
		<p class="input">
			<span>一句祝福</span>
			<span>luckin入手，好运加持</span>
		</p>
		<a class="btn" href="">发送</a>
		<p class="warn">未领取的红包，将于24小时后退回至您的账户</p>
	</body>
</html>
