<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				padding: 0 5vw;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
			}
			header a{
				display: inline-block;
				width: 4vw;
				position: absolute;
			}
			header a img{
				width: 100%;
			}
			header h1{
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}
			.content {
				background-color: #F5F5F5;
			}
			.content .top{
				height: 4.5vh;
				color: rgba(255, 255, 255, 1);
				background-color: rgba(217, 217, 217, 1);
				font-size: 3.6vw;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
			}
			.content .top img{
				width: 5vw;
				position: absolute;
				left: 5vw;
			}
			.content .name{
				width: 34vw;
				height: 7.5vh;
				margin: 9vh auto 0;
				background-color: #FFFFFF;
				text-align: center;
				font-size: 3.6vw;
				color: rgb(56,56,56);
			}
			.content .name img{
				width: 9vw;
				margin: -2vh 0 0.5vh;
			}
			.content .dialogue{
				display: flex;
				margin-top: 4vh;
				padding: 0 5vw;
				align-items: flex-start;
				font-size: 4vw;
			}
			.content .dialogue img{
				width: 8vw;
				margin-right: 5vw;
			}
			.content .dialogue p{
				width: 60vw;
				padding: 1vh;
				background-color: #FFFFFF;
				border-radius: 6px;
				font-size: 3.6vw;
			}
			.content .aside{
				position: absolute;
				right: 8vw;
				bottom: 10vh;
				width: 12vw;
				height: 12vw;
				border-radius: 50%;
				background-color: #FFFFFF;
				box-shadow: 0 0 10px rgb(220,220,220);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.content .aside img{
				width: 8vw;
			}
			.bottom{
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				height: 7vh;
				padding: 0 5vw;
				background-color: #FFFFFF;
				display: flex;
				justify-content: space-between;
				align-items: center;
				color: rgba(128, 128, 128, 1);
				font-size: 4vw;
			}
			.bottom a{
				display: block;
				width: 16vw;
				height: 60%;
				background-color: rgba(136, 175, 213, 1);
				border-radius: 6px;
				line-height: 4.4vh;
				text-align: center;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<header>
			<a id="back" href="javascript:;"><img src="./img/quit.svg" ></a>
			<h1>在线客服</h1>
		</header>
		<div class="content">
			<p class="top"><img src="./img/phone.svg" >正在与机器人对话</p>
			<div class="name">
				<img src="img/bottomNav1-1.png">
				<p>小鹿智能助理</p>
			</div>
			<div class="dialogue">
				<img src="img/bottomNav1-1.png">
				<p>您好，欢迎使用luckin coffee在线咨询服务。如需帮助，请点击右下方的人工服务按钮。</p>
			</div>
			<div class="aside">
				<img src="img/kefu.svg" >
			</div>
			<div class="bottom">
				<p>请输入您的问题</p>
				<a href="javascript:;">发送</a>
			</div>
		</div>
		<script type="text/javascript">
			document.addEventListener('plusready', function(){
				var back = document.getElementById('back')
				back.onclick = function() {
					window.history.back()
				}
			})
		</script>
	</body>
</html>
