<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				line-height: 6vh;
				background-color: #FFFFFF;
				text-align: center;
				font-size: 5vw;
				font-weight: bold;
			}
			.content{
				display: block;
				width: 30vw;
				margin: 8vh auto 3vh;
			}
			p{
				color: rgba(166, 166, 166, 1);
				font-size: 5vw;
				text-align: center;
			}
			.btn{
				display: block;
				width: 32vw;
				height: 4vh;
				margin: 6vh auto;
				line-height: 4.3vh;
				font-size: 4vw;
				text-align: center;
				color: rgba(144, 192, 239, 1);
				background-color: rgba(255, 255, 255, 1);
				border: rgba(144, 192, 239, 1) solid 1px;
				border-radius: 4px;
			}
			nav{
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				height: 7vh;
				background-color: #FFFFFF;
				padding: 0 10.6vw;
				border-top: 1px solid rgb(217, 217, 217);
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			nav a{
				display: inline-block;
				width: 4vw;
				font-size: 2vw;
				color: rgb(43, 76, 126);
				text-align: center;
			}
			nav a img{
				width: 100%;
			}
			nav a span{
				white-space: nowrap;
			}
			.bottom1,.bottom4{
				width: 5vw;
			}
		</style>
	</head>
	<body>
		<header>购物车</header>
		<img class="content" src="./img/spaceShopCar.png" >
		<p>您的购物车有点寂寞</p>
		<a class="btn" href="chooseCoffee-not.html">去喝一杯</a>
		<nav>
			<a href="index-not.html" class="bottom1">
				<img src="./img/bottomNav1.png">
				<span>首页</span>
			</a>
			<a href="chooseCoffee-not.html" class="bottom2">
				<img src="./img/bottomNav2.svg">
				<span>菜单</span>
			</a>
			<a href="loginMethod.html" class="bottom3">
				<img src="./img/bottomNav3.svg">
				<span>订单</span>
			</a>
			<a href="shopCar-not.html" class="bottom4">
				<img src="./img/bottomNav4-1.svg">
				<span>购物车</span>
			</a>
			<a href="my-not.html" class="bottom5">
				<img src="./img/bottomNav5.svg">
				<span>我的</span>
			</a>
		</nav>
	</body>
</html>
