<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<style type="text/css">
			body {
				background-color: #f5f5f5;
			}

			header {
				height: 6vh;
				padding: 0 5vw;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
				border-bottom: 1px solid rgb(240, 240, 240);
			}

			header a {
				display: inline-block;
				width: 4vw;
				position: absolute;
			}

			header a img {
				width: 100%;
			}

			header h1 {
				flex: 1;
				text-align: center;
				font-size: 4vw;
			}

			.content {
				background-color: #FFFFFF;
				padding: 3vh 5vw 5vh;
				color: rgb(56, 56, 56);
			}

			.content .title {
				display: flex;
				justify-content: space-between;
				margin-bottom: 0.5vh;
			}

			.content .title span i {
				display: inline-block;
				margin-left: 1vw;
				padding: 0 1vw 0;
				border: 1px solid rgba(255, 141, 26, 1);
				border-radius: 2px;
				color: rgba(255, 141, 26, 1);
				font-size: 4vw;
			}

			.content .title img {
				width: 6vw;
			}

			.content .time {
				font-size: 3.4vw;
				color: rgba(128, 128, 128, 1);
			}

			.space {
				padding-left: 17vw;
			}

			.address {
				line-height: 4vh;
			}

			.map {
				height: 27vh;
				margin-top: 2vh;
				padding: 0 5vw;
				background-color: #FFFFFF;
				color: rgba(56, 56, 56, 1);
			}

			.map p {
				padding: 2vh 0 1vh;
				font-size: 4vw;
			}

			#map {
				width: 100%;
				height: 20vh;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<header>
			<a id="hide" href="storeByMe.html"><img src="./img/quit.svg"></a>
			<h1>门店详情</h1>
		</header>
		<div class="content">
			<p class="title">
				<span>青年汇店(No.1795)<i>PICKUP</i></span>
				<a id="hide1" href="service.html"><img src="img/kefu.svg"></a>
			</p>
			<p class="time">营业时间：周一至周五 07:00-20:00</p>
			<p class="time space">周六 08:00-18:00</p>
			<p class="time space">周日 08:00-18:00</p>
			<p class="time address">门店地址：朝阳区朝阳北路青年汇102号楼一层123室</p>
		</div>
		<div class="map">
			<p>门店地图</p>
			<div id="map"></div>
		</div>
		<script type="text/javascript">
			var center, address;
			var map = document.getElementById('map')
			function showMap() {
				plus.nativeUI.showWaiting();
				//创建地图
				map = new plus.maps.Map('map');
				//设置缩放级别
				map.setZoom(14);
				//开启用户位置显示
				map.showUserLocation(true);
				//获取用户位置信息
				map.getUserLocation(function(state, point) {
					locationPos = point;
					center = new plus.maps.Point(point.longitude, point.latitude);
					//设置地图中心点
					map.setCenter(center);
					//在周围设置图标 "latitude":34.2337,"longitude":108.903271,
					var bike1 = new plus.maps.Point(point.longitude + 0.0001, point.latitude + 0.0003);
					var bike1Icon = new plus.maps.Marker(bike1);
					bike1Icon.setIcon('img/bike.png');
				});
				//获取用户地址信息
				plus.geolocation.getCurrentPosition(function(p) {
					plus.nativeUI.closeWaiting();
					// address = p.address.poiName;
					// document.getElementById('address').innerHTML = address;
				}, function(e) {
					console.log(e)
					switch (e.code) {
						case 1:
							alert("定位失败,用户拒绝请求地理定位");
							break;
						case 2:
							alert("定位失败,位置信息是不可用");
							break;
						case 3:
							alert("定位失败,请求获取用户位置超时");
							break;
						case 4:
							alert("定位失败,定位系统失效");
							break;
					}
				});
			}
			document.addEventListener('plusready', function() {
				showMap();
				var hide = document.getElementById('hide')
				var hide1 = document.getElementById('hide1')
				hide.onclick = hide1.onclick = function() {
					map && (map.hide())
					// map&&(map.close(),map=null);
					// console.log(map)
				}
			});
		</script>
	</body>
</html>
