<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			body{
				background-color: #f5f5f5;
			}
			header{
				height: 6vh;
				padding: 0 3vw;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #FFFFFF;
			}
			header a{
				display: inline-block;
				width: 4vw;
			}
			header a img{
				width: 100%;
			}
			header h1{
				width: 58%;
				text-align: right;
				font-size: 4vw;
			}
			header .not{
				display: block;
				flex: 1;
				font-size: 3.4vw;
				text-align: right;
				color: rgb(56, 56, 56);
				white-space: nowrap;
			}
			.text{
				line-height: 5vh;
				text-align: center;
				font-size: 3.4vw;
				color: rgba(128, 128, 128, 1);
			}
			.content{
				padding: 0 5vw;
			}
			.content a{
				display: block;
				padding: 2vh 5vw 1vh;
				background-color: #FFFFFF;
				border-radius: 4px;
				font-size: 4vw;
				color: rgb(56,56,56);
			}
			.content a .top{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.content a .middle{
				margin: 0 0 1vh;
				font-size: 3.4vw;
				color: rgba(166, 166, 166, 1);
			}
			.content a .down{
				font-size: 3.6vw;
				color: rgba(136, 175, 213, 1);
			}
			.bottom{
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: #FFFFFF;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				height: 9vh;
			}
			.bottom a{
				display: block;
				width: 42%;
				height: 5vh;
				line-height: 5.4vh;
				text-align: center;
				border: 1px solid rgba(144, 192, 239, 1);
				border-radius: 6px;
				font-size: 4.2vw;
				color: rgba(144, 192, 239, 1);
			}
			.bottom .active{
				color: #FFFFFF;
				background-color: rgba(144, 192, 239, 1);
			}
		</style>
	</head>
	<body>
		<header>
			<a href="shopConfirmOrder.html"><img src="./img/quit.svg" ></a>
			<h1>使用咖啡钱包</h1>
			<span class="not">不使用</span>
		</header>
		<p class="text">您已经成功修改了方案，共节省¥21。</p>
		<div class="content">
			<a href="chooseCaffeeWallet.html">
				<p class="top">
					<span>标准美式</span>
					<span>¥21</span>
				</p>
				<p class="middle">单份糖、单份奶、热</p>
				<p class="down">未使用咖啡钱包</p>
			</a>
		</div>
		<div class="bottom">
			<a href="javascript:;">恢复默认</a>
			<a class="active" href="javascript:;">确定</a>
		</div>
	</body>
</html>
